# Final-Project

./: Final Project.sln
Final Project/: Final Project.csproj  FinalContextDAO.cs  Startup.cs  Student.cs  Table.cs  TableOne.cs  TableTwo.cs  appsettings.json  web.config
Final Project/Controllers/: StudentController.cs  TableController.cs  TableOneController.cs  TableTwoController.cs
Final Project/Models/DataLayer/: FinalContext.cs  Student.cs  Table.cs  TableOne.cs  TableTwo.cs
Final Project/Properties/: launchSettings.json
